BASE_CRM_SERVERLESS_URL=http://192.168.0.131:8080
BASE_EKMC_SERVERLESS_URL=http://192.168.0.131:8091
DEFAULT_POSTGRES_STRING=postgres://postgres:@postgres:5432
CRM_DATABASE=crm-dev
EKMC_DATABASE=ekmc-dev